<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SensorsFragment">

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Settings Button"
        android:padding="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_tertiary" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/weather_progressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cpb_background_progressbar_color="@color/md_theme_backgroundProgressGreen"
        app:cpb_background_progressbar_width="16dp"
        app:cpb_progressbar_color="@color/md_theme_progressGreen"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toTopOf="@+id/air_quality_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/air_quality_progressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cpb_background_progressbar_color="@color/md_theme_backgroundProgressBlue"
        app:cpb_background_progressbar_width="16dp"
        app:cpb_progressbar_color="@color/md_theme_progressBlue"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_progressbar" />

    <TextView
        android:id="@+id/weatherTimeElapsedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="@color/md_theme_progressGreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weather_progressbar"
        app:layout_constraintStart_toStartOf="@+id/weather_progressbar"
        app:layout_constraintTop_toTopOf="@+id/weather_progressbar" />

    <TextView
        android:id="@+id/airQualityTimeElapsedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_progressBlue"
        app:layout_constraintEnd_toEndOf="@+id/air_quality_progressbar"
        app:layout_constraintStart_toStartOf="@+id/air_quality_progressbar"
        app:layout_constraintTop_toTopOf="@+id/air_quality_progressbar" />

    <TextView
        android:id="@+id/weatherUpdateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/md_theme_backgroundProgressGreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weather_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/weather_progressbar"
        app:layout_constraintStart_toStartOf="@+id/weather_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/weatherTimeElapsedText"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/airQualityUpdateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/md_theme_backgroundProgressBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/air_quality_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/air_quality_progressbar"
        app:layout_constraintStart_toStartOf="@+id/air_quality_progressbar"
        app:layout_constraintTop_toBottomOf="@+id/airQualityTimeElapsedText"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>